# codemanufaktur_jee_sample

./: Dockerfile  README.md  build.gradle  docker-compose.yml  domain.xml  settings.gradle
src/main/java/dao/: AccessUser.java  AccessUserImpl.java
src/main/java/model/: User.java
src/main/java/usermangement/: IPasswordHashing.java  LoginBean.java  PasswordHashing.java  RegisterBean.java
src/main/java/utils/: SessionUtils.java
src/main/resources/: database_structure.sql
src/main/webapp/: register.xhtml  start.xhtml  template.xhtml
web/WEB-INF/: faces-config.xml  web.xml
