buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group 'cmjee'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    includeLib
}

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    providedCompile 'org.hibernate:hibernate-core:5.2.12.Final'
    providedCompile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compile 'com.sun.faces:jsf-api:2.2.8'
    compile 'org.omnifaces:omnifaces:3.2'
    compile 'com.sun.faces:jsf-impl:2.2.8'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'

    includeLib 'org.hibernate:hibernate-core:5.2.12.Final'
    includeLib group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

}

war{
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.includeLib // adds a configuration to the WEB-INF/lib dir.
    webXml = file('web/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
    from( "/web/resources")
}